
# cluster name 
CLUSTER_NAME=test_cluster

# directory for file in datanode and namenode
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=3


# hdfs high avilibility settings
HDFS_CONF_dfs_nameservices=test_cluster
HDFS_CONF_dfs_ha_namenodes_test_cluster=nn1,nn2
HDFS_CONF_dfs_namenode_rpc_address_test_cluster_nn1=namenode1:9000
HDFS_CONF_dfs_namenode_rpc_address_test_cluster_nn2=namenode2:9000
HDFS_CONF_dfs_namenode_http_address_test_cluster_nn1=namenode1:9870
HDFS_CONF_dfs_namenode_http_address_test_cluster_nn2=namenode2:9870
HDFS_CONF_dfs_namenode_shared_edits_dir=qjournal://journalnode1:8485;journalnode2:8485;journalnode3:8485/test_cluster
HDFS_CONF_dfs_journalnode_edits_dir=/hadoop/dfs/journal
HDFS_CONF_dfs_client_failover_proxy_provider_test_cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_ha_automatic_failover_enabled=true

# for handleing the common issue of two leader
HDFS_CONF_dfs_ha_fencing_methods=shell(/bin/true)

#HDFS_CONF_dfs_permissions_enabled=false

# ZK Failover Controller
CORE_CONF_fs_defaultFS=hdfs://test_cluster
HDFS_CONF_ha_zookeeper_quorum=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181