CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=3
# HDFS_CONF_dfs_permissions_enabled=false
